* {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

html, body{
    margin: 0 auto;
}

.container {
    margin: 0 30px;
    
}

.different {
    width: 800px;
    height: 600px;
}

header {
    background: #12f5bc;
    height: 70px;
    margin: auto;
}

.nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 30px 0 30px;
}

.open, b{
    margin: 0;
}

.open p{
    font: 40px bold;
    color: black;
    margin: 0;
    font-style: italic;
}

.menu {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: black;
}
.menu p {
    margin-right: 30px;
}
a{
    color: black;
    margin: 0 10px 0 10px;
    text-decoration: none;
}

button {
    height: 30px;
    border-radius: 6px;
    width: 100px;
    background-color: rgb(170, 5, 32);
    font: 16px bold;
    color: white;
}

.picture {
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

img {
    width: 100%;
    height: 400px;
    border-image-repeat: stretch;
    margin: 0;
    object-fit: cover;
}

.image{
    width: 33.3%;
}

.logo {
    color: rgb(170, 5, 32);
    font-style: italic;
}

.spice {
    background-color: rgb(170, 5, 32);
    float: right;
    line-height: 25px;
    width: 600px;
    margin: 0 0 8px 8px;
    padding: 20px;
    border-style: double;
    border-radius: 25px;
    color: white;
}

spice ul li {
    font-family: 'Lobster', cursive;
}

.about {
    margin-top: 35px;
}

.survey{
    margin: 50px;
    text-align: center;
}

.write {
    text-align: justify;
    line-height: 30px;
    margin-top: 35px;
}

.ask {
    background-color: rgb(170, 5, 32);
    width: 350px;
    height: 29px;
    border-radius: 8px;
    display: inline;
    padding: 20px;
}

.ask a {
    color: white;
}

footer {
    background-color: rgb(168, 226, 204);
    padding-left: 20px;
    padding-right: 20px;
}

.ring {
    height: 40px;
    text-align: center;
    padding: 10px;
}

.ring p{
    padding: 5px;
}

hr {
    border-color: rgb(196, 48, 48);
}

.footer-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
}

.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 150px;
}

.social-icon{
    width: 30px;
    height: 30px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 8px;
}

.social .fa{
    padding-top: 20%;
}

.send-mail{
    color: white;
    background-color: rgb(196, 48, 48);
    width: 80px;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 10px;
    right: 0px;
}

.send-mail a {
    color: white;
}

.send-mail .fa {
    margin-right: 4px;
}

.send-chat i{
    font-size: 25px;
}

.send-chat .fa{
    margin-left: 10px;
    color:rgb(196, 48, 48);
}

.name {
    font-style: italic;
    color: rgb(221, 20, 104);
    line-height: 40px;
    font-size: larger;
    margin: 30px auto;
    text-align: justify;
}

.about-content{
    text-align: left;
    width: 700px;
    height: 500px;
    display: flex;
    flex-direction: column;
    margin-left: 230px;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

/* Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}  
}
/* Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
}

@media (min-device-width:600px) {
    img[data-src-600px] {
        content: attr(data-src-600px, url);
    }
}
@media (min-device-width:800px) {
    img[data-src-800px] {
        content: attr(data-src-800px, url);
    }
}
@media (min-width: 640px) { body {font-size:1rem;} } 
@media (min-width:960px) { body {font-size:1.2rem;} } 
@media (min-width:1100px) { body {font-size:1.5rem;} }
